# WebApp

./: Food_WebApp.sln  README.md
Core_Models/: Core_Project.csproj
Core_Models/Context/: ApplicationDbContext.cs
Core_Models/Migrations/: 20241122234714_initDB.Designer.cs  20241122234714_initDB.cs  20241123012101_updateFoodGroupData.Designer.cs  20241123012101_updateFoodGroupData.cs  20241123013912_updateFoodAndProductImageUrl.Designer.cs  20241123013912_updateFoodAndProductImageUrl.cs  20241123021813_updateTableAutoIncrement.Designer.cs  20241123021813_updateTableAutoIncrement.cs  20241123025111_updateFoodItemDescription.Designer.cs  20241123025111_updateFoodItemDescription.cs  20241125210019_initCompaniesData.Designer.cs  20241125210019_initCompaniesData.cs  20241125220500_updateFoodItemAttributesToInt.Designer.cs  20241125220500_updateFoodItemAttributesToInt.cs  (+7 more)
Food_WebApp/: FoodDatabase.db  Food_WebApp1.csproj  Program.cs  appsettings.json
Food_WebApp/Controllers/: AuthController.cs  FoodItemsController.cs  HomeController.cs  ProductsController.cs
Food_WebApp/Models/: ErrorViewModel.cs
Food_WebApp/Properties/: launchSettings.json
Food_WebApp/Utilities/: SessionHelper.cs
Food_WebApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Food_WebApp/Views/: _ViewImports.cshtml
Food_WebApp/Views/Auth/: Login.cshtml  Register.cshtml
Food_WebApp/Views/FoodItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food_WebApp/Views/Home/: Index.cshtml
Food_WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsByCompany.cshtml
Food_WebApp/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml
UnitTesting/: FoodItemsControllerTests.cs  ProductsControllerTests.cs  UnitTesting.csproj
(+9 files in other folders)
